{% extends "greybase.html" %}
{% block content %}

<style>
.accordion {
    color: lightgrey;
    cursor: pointer;
    padding: 18px;
    width: 60%;
    border: none;
    text-align: left;
    outline: solid grey 1px;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.bgimgc {

    background-image: url('https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/4413027/440/293/m2/fpc/wm0/m56sgiu4wjhibtx9zxdghhl93xv5oqtonds0jrzv6otnxw984q6pv0lvjkzkwrps-.jpg?1525641104&s=4ef5895596b3b205524a48c431bbbb06');
    min-height: 100%;
    background-position: center;
    background-size: 100% 100% ;
    color: black;    
}
p {color: black;}

</style>


<body>
<div class="bgimgc w3-display-container w3-animate-opacity w3-text-white" style="width:100%; height:100%;">
  <div class="w3-main" style="margin-left:300px;">
    <header class="w3-container" style="padding-top:43px;">
        <h5 style="color:black;text-align:center;"><b>Frequently Asked Questions</b></h5>
    </header>
  <hr>

    <div class= "w3-container" style="padding-top: 15px; text-align: center;">
      <button class="accordion" style="color: black;">The air conditioner does not heat or cool the room well.</button>
      <div class="panel">
        <p style="color:black">Is the temperature and the operation mode properly set by the remote controller?<br>Are air quantity and direction properly controlled?<br>Are air filters clean?<br>Are areas directly below or next to the air conditioner blocked by furniture or other objects?<br>Are windows and doors closed?<br> Has the ventilation fan stopped?</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">Warm air does not flow immediately after starting the heating operation.</button>
      <div class="panel">
        <p style="color:black">This is not a malfunction of the air conditioner.<br> The air conditioner is warming up. Please wait for about 3 minutes.</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">The air conditioner does not operate. (The operation lamp is off)</button>
      <div class="panel">
        <p style="color:black">Is the breaker thrown or the fuse blown? <br> Is the power plug connected to the outlet? <br>Has there been a power failure?<br>Do the batteries in the remote controller need replacement?<br>Is the timer set correctly?</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">The air conditioner does not operate. (The operation lamp flashes)</button>
      <div class="panel">
        <p style="color:black"> Unplug the power cord or turn off the circuit breaker. Wait for about 1 minute, and then turn on the power. If the operation lamp flashes, contact the place of purchase.</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">The ON/OFF button on the main unit or remote controller does not work.</button>
      <div class="panel">
        <p style="color:black">Stop operation, unplug the power cord or turn off the circuit breaker, and contact the place of purchase.</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">The air conditioner doe snot operate immediately when the unit is turned on during or after filter cleaning operation.</button>
      <div class="panel">
        <p style="color:black">The air filter is returning to normal position. Please wait for about 3 minutes.</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">Operation stops unexpectedly when ON timer is set.</button>
      <div class="panel">
        <p style="color:black">This is not a malfunction of the air conditioner.<br> When the ON timer is set, operation starts up to 1 hour before the time set to reach the setpoint. If the remote controller is operated during this time, the operation automatically stops. Restart operation using the remote controller.</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">Filter cleaning operation does not stop.</button>
      <div class="panel">
        <p style="color:black">The air filter is returning to normal position. Please wait for about 1 to 3 minutes.</p>
      </div>
      <br>
      <p style="color: white"> Disclaimer: These are examples from Daikin's website.</p>
    </div>
  </div>
</div>
</body>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>


</html>

{% for js_url in config.JS_INCLUDES %}
    <script src="{{ js_url }}"></script>
{% endfor %}


{% endblock %}