<head id="content">
<!DOCTYPE html>
<html>
<title>Customer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {height: 100%}
.bgimg {
    background-image: url('https://i.pinimg.com/originals/86/37/35/863735d7645286ccaf4a36ae20092ad1.jpg');
    min-height: 100%;
    background-position: center;
    background-size: 100% 100% ;
    color: black;    
}
.td {
  color: black;
    }   

.body {
    color: black;
    height: 100%;
}

.p {
    color:black;
}


.wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.btn {
  position: relative;
  display: inline-block;
  letter-spacing: 1.2px;
  padding: 12px 32px;
  text-align: center;
  text-transform: uppercase;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
}
.btn:focus {
  outline: none;
}
.btn--primary {
  color: #0161FE;
}
.btn--border {
  border-width: 1px;
  border-style: solid;
  border-radius: 10px;
  box-sizing: border-box;
}
.btn--animated {
  transition-property: color;
  transition-duration: 0.5s;
}
.btn--animated.btn--border.btn--primary {
  border: 1px solid #0161FE;
}
.btn--animated:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0161FE;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition-property: transform;
  transition-duration: 0.5s;
  transition-timing-function: ease-out;
  z-index: -1;
}
.btn--animated:hover {
  color: white;
}
.btn--animated:hover:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
}


</style>

<body>
<head>

    <style>
        html,body,h1,h2,h3,h4,h5 {font-family: "Verdana"}
    </style> 
    <link rel="icon" href={{config.FAV_ICON}}>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    {% for css_url in config.CSS_INCLUDES %}
        <link rel="stylesheet" href="{{ css_url }}">
    {% endfor %}
    {% for js_url in config.JS_INCLUDES %}
        <script src="{{ js_url }}"></script>
    {% endfor %}
</head>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-animate-left" style="z-index:3;width:300px;background-color: lightgrey;" id="mySidebar"><br>

  <div class="w3-bar-block" style="padding-top: 100px;" >
    <h5 style="color:black; text-align: center;"><b><i class="fa fa-dashboard"></i> My Dashboard</b></h5>
    <a href= "{{ url_for('customer') }}" class="w3-bar-item w3-button w3-padding" style="color: black;"><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="{{ url_for('unithealth') }}" class="w3-bar-item w3-button w3-padding" style="color: black;"><i class="fa fa-heart fa-fw"></i>  Your Unit's Health</a>
    <a href="{{ url_for('finddealer') }}" class="w3-bar-item w3-button w3-padding" style="color: black;"><i class="fa fa-address-book fa-fw"></i>  Find A Dealer</a>
    <a href="{{ url_for('contactus') }}" class="w3-bar-item w3-button w3-padding" style="color: black;"><i class="fa fa-paper-plane fa-fw"></i>  Contact Us</a>
    <a href="{{ url_for('aboutunitx') }}" class="w3-bar-item w3-button w3-padding" style="color: black;"><i class="fa fa-thermometer-half fa-fw"></i>  About DZ20VC</a>
    <a href="{{ url_for('faqs') }}" class="w3-bar-item w3-button w3-padding" style="color: black;"><i class="fa fa-question-circle fa-fw"></i>  Frequently Asked Questions</a>
    <a href="{{ url_for('faqs') }}" class="w3-bar-item w3-button w3-padding" style="color: black;"><i class="fa fa-credit-card-alt fa-fw"></i>  Payment Portal</a>
    <a href="{{ url_for('faqs') }}" class="w3-bar-item w3-button w3-padding" style="color: black;"><i class="fa fa-cog fa-fw"></i>  Account Settings</a>
    <a href="http://www.daikin.com" class="w3-bar-item w3-button w3-padding" style="color: black;"><i class="fa fa-circle fa-fw"></i>  Daikin Home Page</a>
    <a href="#" onclick = "signOut();" class="w3-bar-item w3-button w3-padding" style="color: black;"><i class="fa fa-external-link-square fa-fw"></i> Sign Out </a><br><br>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>


</body>

{% block content %}{% endblock %}


{% for js_url in config.JS_INCLUDES %}
    <script src="{{ js_url }}"></script>
{% endfor %}


<script src="https://sdk.amazonaws.com/js/aws-sdk-2.259.1.min.js"></script>

<script src="{{ url_for('static', filename='app.js') }}"></script>

</html>