{% extends "hvacbase.html" %}
{% block content %}

<style>
.accordion {
    color: lightgrey;
    cursor: pointer;
    padding: 18px;
    width: 60%;
    border: none;
    text-align: left;
    outline: solid grey 1px;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.bgimgc {

    background-image: url('https://cmkt-image-prd.global.ssl.fastly.net/0.1.0/ps/4413027/440/293/m2/fpc/wm0/m56sgiu4wjhibtx9zxdghhl93xv5oqtonds0jrzv6otnxw984q6pv0lvjkzkwrps-.jpg?1525641104&s=4ef5895596b3b205524a48c431bbbb06');
    min-height: 100%;
    background-position: center;
    background-size: 100% 100% ;
    color: black;    
}
p {color: black;}

</style>


<body>
<div class="bgimgc w3-display-container w3-animate-opacity w3-text-white" style="width:100%; height:100%;">
  <div class="w3-main" style="margin-left:300px;">
    <header class="w3-container" style="padding-top:43px;">
        <h5 style="color:black;text-align:center;"><b>Frequently Asked Questions</b></h5>
    </header>
  <hr>

    <div class= "w3-container" style="padding-top: 15px; text-align: center;">
      <button class="accordion" style="color: black;">Question 1</button>
      <div class="panel">
        <p style="color:black">Answer</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">Question 2</button>
      <div class="panel">
        <p style="color:black">Answer</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">Question 3</button>
      <div class="panel">
        <p style="color:black">Answer</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">Question 4</button>
      <div class="panel">
        <p style="color:black">Answer</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">Question 5</button>
      <div class="panel">
        <p style="color:black">Answer</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">Question 6</button>
      <div class="panel">
        <p style="color:black">Answer</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">Question 7</button>
      <div class="panel">
        <p style="color:black">Answer</p>
      </div>
      <br>
      <button class="accordion" style="color: black;">Question 8</button>
      <div class="panel">
        <p style="color:black">Answer</p>
      </div>
      <br>
    </div>
  </div>
</div>
</body>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    });
}
</script>

{% for js_url in config.JS_INCLUDES %}
    <script src="{{ js_url }}"></script>
{% endfor %}

</html>


{% endblock %}